# XSkin

./: .gitignore  README.md  package.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darklycoder/xskin/: MainActivity.java  MyApplication.java
app/src/main/java/com/darklycoder/xskin/fragments/: CustomTestFragment.java  IndexFragment.java  ListTestFragment.java  NormalTestFragment.java
app/src/main/java/com/darklycoder/xskin/views/: CustomTestView.java  MultiCustomTestView.java
app/src/main/res/layout/: activity_main.xml  frag_index.xml  frag_test_custom.xml  frag_test_normal.xml  item_test.xml  view_test_custom.xml  view_test_multi_custom.xml
app/src/main/res/values/: colors.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/darklycoder/xskin/core/: SkinManager.java
core/src/main/java/com/darklycoder/xskin/core/attr/: BackgroundAttr.java  ButtonAttr.java  DividerAttr.java  DrawableBottomAttr.java  DrawableEndAttr.java  DrawableLeftAttr.java  DrawableRightAttr.java  DrawableStartAttr.java  DrawableTopAttr.java  IndeterminateDrawableAttr.java  ListSelectorAttr.java  ProgressDrawableAttr.java  SrcAttr.java  TextColorAttr.java  TextColorHighlightAttr.java  TextColorHintAttr.java  TextCursorDrawableAttr.java  ThumbAttr.java
core/src/main/java/com/darklycoder/xskin/core/attr/base/: AttrFactory.java  DynamicAttr.java  SkinAttr.java  SkinItem.java  SkinStyleAttr.java
core/src/main/java/com/darklycoder/xskin/core/attr/parser/: BaseSkinAttributeParser.java  (+2 more)
core/src/main/java/com/darklycoder/xskin/core/base/: SkinActivity.java  SkinBaseInfo.java  SkinFragment.java
core/src/main/java/com/darklycoder/xskin/core/config/: SkinConfig.java
core/src/main/java/com/darklycoder/xskin/core/listener/: IAttrUpdate.java  IDynamicNewView.java  ILoaderListener.java  IResourceParser.java  ISkinChecker.java  ISkinLoader.java  ISkinUpdate.java
core/src/main/java/com/darklycoder/xskin/core/loader/: LoadSdSkinTask.java  SkinInflaterFactory.java  SkinManager.java  ViewProducer.java
core/src/main/java/com/darklycoder/xskin/core/util/: ArrayUtils.java  CommonBaseAdapter.java  CommonViewHolder.java  ListUtils.java  MapUtils.java  ObjectUtils.java  ResourceUtils.java  SkinLog.java  SkinResourcesUtils.java  StringUtils.java
(+7 files in other folders)
