<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/darklycoder/xskin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    skin:enable="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F"
            android:text="默认主题"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_skin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#0F0"
            android:text="skin01"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_skin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F00"
            android:text="skin02"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="40dp"
            android:src="@color/color_theme"
            skin:enable="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="40dp"
            android:src="@color/color_theme"
            skin:enable="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="40dp"
            android:src="@color/color_theme"
            skin:enable="true" />

    </LinearLayout>

</LinearLayout>